# custom-oidc-provider

./: .gitignore  README.md  pom.xml
src/main/dev-resources/: cacerts  john.smith.22222.p12  public.ca.root.pem  webapp.truststore.jks
src/main/java/com/lesson/: Application.java
src/main/java/com/lesson/security/: AuthorizationServerConfig.java  WebSecurityConfig.java  X509AuthenticatedUserDetailsService.java
src/main/java/com/lesson/services/: VersionService.java
src/main/resources/: application.yaml  logback.xml
